<!DOCTYPE html>
<html>
    <head>
        <title>
CSS 1
        </title>
        <style>
            h1{
                font-size: 60px;
                color: black;
                background-color:yellow;
                border: double 10px black;
                border-radius: 10px 150px 100px 150px;
                padding-left: 210px;
            }
            .biryani1{
                height: 200px;
                padding-left: 200px;
                padding-top: 10px;
            }

            .mydiv{
                padding-left: 200px;
                font-size: 40px;
                height: 200px;
                border: purple dashed 4px;
                background-color: palevioletred;
                border-radius: 80px 8z0px 40px 40px;
            }
            body{
                background-color:beige;
            }
            .button{
                height: 80px;
                width: 200px;
                background-color:black;
                border: solid 8px red ;
                font-size: 23px;
                padding-left: 15px;
                color: white;
                border-radius: 40px 40px 40px 40px;
                
            }
            
        </style>
    </head>
    
    <body>
        
        <h1 >BIRYANI OFFER&nbsp;-</h1>
        <img class="biryani1" src="biryani.png"/>
        <div class="mydiv">
            <p>
        <b>PRICE:-<s>500rs PER PLATE</s>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300rs PER PLATE</b>
        </p></div><br><br>
        <button class="button"><b>ORDER NOW</b></button>

    </body>
</html>