<!DOCTYPE html>
<html>
    <head>
        <title>
CSS 2
        </title>
        <style>
            h1{
                font-size: 50px;
                border: 20px ;
                background-color: aqua;
                padding-left: 550px;
                border-radius: 100px;
                border: solid black 5px;
            }
            .foodie{
                padding-left: 665px;
                height: 200px;
            }
            .hello{
                font-size: 25px;
            }
            body{
                background-color: yellow;
            }

            
        </style>
    </head>
    
    <body>
<h1>FOODIE WOODIE</h1>

<img class="foodie" src="foodie.png"/><br><br><br><br><br>

🔴<a class="hello" href="pizza.html"><i>Visit PIZZA Page</i></a>&nbsp;&nbsp;🍕<br><br><br>

🔴<a class="hello" href="biryani.html"><i>Visit BIRYANI Page</i></a>&nbsp;&nbsp;🍚

    </body>
</html>