<!DOCTYPE html>
<html>
    <head>
        <title>
CSS 
        </title>
        <style>
            h1{
                font-size: 60px;
                color: black;
                background-color: red;
                border: double 10px white;
                border-radius: 0px 150px 0px 150px;
                padding-left: 200px;
            }
            .pizza1{
                height: 200px;
                padding-left: 200px;
                padding-top: 10px;
            }
            img{
                
                height: 200px;
                padding-top: 10px;

            }
            .mydiv{
                padding-left: 200px;
                font-size: 40px;
                height: 200px;
                border: black solid 4px;
                background-color: aquamarine;
                border-radius: 40px 40px 40px 40px;
            }
            body{
                background-color: aqua;
            }
            .button{
            height: 100px;
            width:250px;
            font-size: 25px;
            background-color:pink;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius: 40px 40px 40px 40px;
            margin-left: 50px;
            padding: 20px 10px 20px 10px;
                
            }
            
        </style>
    </head>
    
    <body>
        <h1 >PIZZA OFFER&nbsp;-</h1>
        <img class="pizza1" src="pizza.png"/>
        <img src="pizza.png"/><br><br>
        <div class="mydiv">
            <p>
        <b>BUY 1 GET 1 FREEEEE &nbsp;-</b><br<<br><br><br>
        <b>PRICE:-<s>300rs</s>&nbsp;&nbsp;200rs</b>
        </p></div><br><br>
        <button class="button"><b>ORDER NOW</b></button>


    </body>
</html>